<!doctype html>
<html> 
    <head>
	              <title>Kalikot</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	*{
			box-sizing: border-box;
	}
	
	@media only screen and (min-width:768px) {

		  .col-l-1 {width: 8.33%;}
  		  .col-l-2 {width: 16.66%;}
  		  .col-l-3 {width: 25%;}
  		  .col-l-4 {width: 33.33%;}
  		  .col-l-5 {width: 41.66%;}
  		  .col-l-6 {width: 50%;}
  		  .col-l-7 {width: 58.33%;}
  		  .col-l-8 {width: 66.66%;}
  		  .col-l-9 {width: 75%;}
  		  .col-l-10 {width: 83.33%;}
  		  .col-l-11 {width: 91.66%;}
  		  .col-l-12 {width: 100%;}
		.bhrat{
		display:flex;
		margin-left:5%;
		justify-content:space-between;
		margin-top:5%;
		}
		.nepal{
		justify-content:space-between;
		margin-top:5%;
		}
		
		.some{
		display:none;
		}
		.them img{
		border-radius:1000px;
		}
		.hero{
		margin-left:5%;
		margin-right:5%;
		}
	.them{

	margin-left:5%;
	margin-right:5%;
	margin-top:10%;
	}
	.top{
	position:fixed;
	top:0;
	width:100%;
	left:0;
	z-index:1;
	background-color:#0000008f;
	}
	.what p{
	position:absolute;
	top:0;
	left:65px;
	font-size:23px;
	font-family: 'Roboto', sans-serif;
	color:white;
	}
	.navbar{
	position:absolute;
	top: 16px;
  	right: 40px;
  	padding: 2px;
	}
	.navbar a{
	text-decoration:none;
	font-family: 'Roboto', sans-serif;
	padding:10px;
	font-size:22px;
	color:white;
	}
	.search{
	position:absolute;
	top:16px;
	left:290px;
	}
	.search input[type="text"] {
   	 outline: none;
  	 width: 400px;
   	 padding: 10px;
    	 font-size: 15px;
	border-right:none;
	border-top:none;
	
	}
	button{
	 padding: 10px;
    	 font-size: 15px;
	border:none;
	background-color:#ccc;
	}
	button:hover{
	color:white;
	background-color:black;
	}
	::placeholder{
	text-align:center;
	}
	.navbar a:hover{
	background-color:white;
	color:black;
	padding-top: 3px;
   	padding-bottom: 3px;
	}
		.icon{
			display:none;
		}
		.second p{
		font-size:20px;
		font-family: 'Roboto', sans-serif;
		}
		
		body{
		margin-top:0;
		margin-left:0;
		}
		.code p{
		position:absolute;
		top:60%;
		left:15%;
		color:white;
		font-size:25px;
		font-family: 'Roboto', sans-serif;
		}
		.know{
		display:flex;
		margin-left:5%;
		margin-right:5%;
		margin-top:10%;
		
		}
		.first{
		display:flex;
		margin-right:5%;
		}
		.second{
		text-align:center;
		}
		.second button{
			background-color:black;
			color:white;
			border-radius:20px;
			cursor:pointer;
		}
		.short{
		text-align:center;
		font-family: 'Roboto', sans-serif;
		margin-left:30%;
		margin-right:30%;
		margin-top:5%;
		 box-shadow: -20px 15px #0000000f;
		padding-top:10px;
		background-color:#0000002e;
		padding-bottom:20px;
		   
		}
		
		.monster{
		display:flex;
		}
		.place{
		margin-left:52%;
		margin-right:2.5%;
		margin-top:10%;
		padding:10px;
		background-color:black;
		border-radius:20px;
		
		}
		.place input[type="text"] {
		width:100%;
		outline:none;
		padding-top:8px;
		padding-bottom:8px;
		border-top:none;
		border-right:none;
		border-left:none;
		text-align:center;
		border:color:white;
		color:white;
		background-color:black;
		border-radius:20px;
		}
		.place label{
		color:white;
		font-size:15px;
		font-family: 'Roboto', sans-serif;

		}
		
		.place button{
		color:black;
		background-color:white;
		margin-left:50%;
		margin-top:10%;
		padding-left:8px;
		padding-right:8px;
		border-radius:20px;
		}
		.think{

		margin:10px;
		margin-top:20px;
		}
		.close{
		position:absolute;
		top:281.5%;
		left:2%;
		width:50%;
		background-color:green;
		color:white;
		padding-bottom:12.5%;
		}
		.close p{
		text-align:center;
		font-size:35px;
		margin-top:200px;
		font-family: 'Roboto', sans-serif;
		}
		details {
   		 font-size: 20px;
		font-family: 'Roboto', sans-serif;
		}
		p{
		font-size:20px;
		font-family: 'Roboto', sans-serif;
		}
		.try{
		display:flex;
		}
		.nepal{
		display:flex;
		}
		.china{
		justify-content:space-evenly;
		display:flex;
		margin-top:10%
		}
		.poop{
		margin-top:5%;
		}
		.poop p{
		margin-top:5%;
		text-align:center;
		font-size:20px;
		font-family: 'Roboto', sans-serif;
		}
		.zero{
		position:absolute;
		top:410%;
		margin-left:20%;
		margin-right:20%;
		}
		.zero p{
		color:white;
		font-size:25px;
		font-family: 'Roboto', sans-serif;
		letter-spacing:5;
		}
		h2{
		text-align:center;
		}
		.led{
		display:none;
		}
	}
	
		 
	@media only screen and (max-width: 600px){

		  .col-s-1 {width: 8.33%;}
  		  .col-s-2 {width: 16.66%;}
  		  .col-s-3 {width: 25%;}
  		  .col-s-4 {width: 33.33%;}
  		  .col-s-5 {width: 41.66%;}
  		  .col-s-6 {width: 50%;}
  		  .col-s-7 {width: 58.33%;}
  		  .col-s-8 {width: 66.66%;}
  		  .col-s-9 {width: 75%;}
  		  .col-s-10 {width: 83.33%;}
  		  .col-s-11 {width: 91.66%;}
  		  .col-s-12 {width: 100%;}
		img{
				max-width: 100%;
				height: auto;
			}

		.navbar{
			display: none;
		}
		.icon{
			color: black;
			font-size: 30px;
			
		}
		
		.search input[type="text"] {
   			 outline: none;
  			 width: 79%;
   			 padding: 5px;
    	 		font-size: 15px;
			}
		
		button{
	 padding: 5px;
    	 font-size: 15px;
	
	background-color:#ccc;
	}


		.top img{
		width:100px;
		}
		.top p{
		position:absolute;
		top:10px;
		left:30%;
		font-size:30px;
		color:white;
		}
		.what{
		background-color:#0000008f;
		}
		body{
		margin-top:0;
		margin-left:0;
		}	
		.la img{
		max-width:100%;
		margin-top:20px;
		}
		.know{
		display:none;
		}
		.short{
		text-align:center;
		font-size:20px;
		font-family: 'Roboto', sans-serif;
			}			
		.some img{
		max-width:100%;
		}
		.some p{
		font-size:20px;
		font-family:'Roboto', sans-serif;
		}
		.place input[type="text"] {
		width:100%;
		outline:none;
		padding-top:8px;
		padding-bottom:8px;
		border-top:none;
		border-right:none;
		border-left:none;
		text-align:center;
		border:color:white;
		color:white;
		background-color:black;
		border-radius:20px;
		}
		.place{
		margin-right:2.5%;
		margin-top:10%;
		padding:10px;
		background-color:black;
		border-radius:20px;
		}
		.close{
		display:none;
		}
		.china{
		display:none;
		}
		.bhrat{
		display:none;
		}
		*img{
		width:100%;
		}
		.zero{
		display:none;
		}
		.place{
		display:none;
		}
		.footer{
		display:none;
		}
		.led p{
		color:white;
		padding:4px;
		font-size:20px;
		font-family: 'Roboto', sans-serif;
		
		}
		.led{
		background-color:#0000005e;
		padding:25px;
		}
		img#something{
		width:100%;
		}
		
	}
	@media only screen and (min-width:600px) {
		  .col-l-1 {width: 8.33%;}
  		  .col-l-2 {width: 16.66%;}
  		  .col-l-3 {width: 25%;}
  		  .col-l-4 {width: 33.33%;}
  		  .col-l-5 {width: 41.66%;}
  		  .col-l-6 {width: 50%;}
  		  .col-l-7 {width: 58.33%;}
  		  .col-l-8 {width: 66.66%;}
  		  .col-l-9 {width: 75%;}
  		  .col-l-10 {width: 83.33%;}
  		  .col-l-11 {width: 91.66%;}
  		  .col-l-12 {width: 100%;}
		.top img{
		
		}
	}
	.footer{
	background-color:#000000a6;
	color:white;
	}
	.side h2{
	float:left;
	font-size:20px;
	font-family:'Roboto', sans-serif;
	color:white;
	}
	.side{
	margin-left:5%;
	
	}
	.side p{
	margin-top:5%;
	font-size:20px;
	font-family:'Roboto', sans-serif;
	color:#white;
		
	}
	.port{
	display:flex;
	justify-content:space-evenly;
	}
	i.fa {
  	  font-size: 30px;
  	 padding:15px;
	border-radius:50%;
	background-color:white;
	margin-left:20px;
	
	}
	i.fa:hover{
	background-color:black;
	}
	.middle p{
	color:white;
	}
	.sort{
	text-align:center;
	padding-bottom:2%;
	color:white;
	}
	i.fa.fa-twitter {
    	color: green;
	}
	i.fa.fa-instagram {
	    color: pink;
	}
	i.fa.fa-facebook {
    color: #2196f3;
}
i.fa.fa-rss {
    color: red;
}
i.fa.fa-vimeo {
    color: yellow;
}

	
i.fa.fa-reddit {
    color: blue;
}
	i.fa.fa-skype {
    color: fuchsia;
	}
	.loss{
	margin-top:20px;
	}
	.perfect{
	position:absolute;
	top:716%;
	right:10%;
	color:white;
	z-index:1;
	}
	</style>
    </head>
    <body>
	<div class="top" >	
		<div class="what">
			<img src="image/logo3.png"width="55">
			<p>  Kalikot,Nepal</p>
		</div>
		 <div  class="navbar"id="nav">
			<a href="#">Home</a>
			<a href="#about">About</a>
			<a href="#place">Place to visit</a>
			<a href="#contact">contact</a>
		</div>
		<div class="search">	
			<input type ="text"placeholder="Search..."><button>search</button>
		</div>
	</div>
	<div class="la">
		<img src="image/back1.jpg"width="100%">
	</div>
	<div class="code"id="about">
		<p>Hungry and the earth will, serveThristy and the seas<br> will water do  you still want to kolabesh all.<br>Make your earth  		need and clean  , <br>it self it will be beautiful <br>because nature wo-<br>rd tell .</p>
	</div>
		
	<div class="short">
		<h2>About kalikot</h2>
	</div>
	<div class="know">
		<div class="first">
		<div class="small">
		<div class="more">
		<img src="image/1.jpg"width="200px">
		</div>
		<div class="more">
		<img src="image/2.jpg"width="200px">
		</div>
		</div>
		<div class="small">
		<div class="more">
		<img src="image/3.jpg"width="200px">
		</div>
		<div class="more">
		<img src="image/4.png"width="200px">
		</div>
		</div>
		</div>
		<div class="second">
		<p>Kalikot District Nepali About this soundListen helpinfo a part of Karnali is one of the seventyseven districts of Nepal. The district, with Manma as its district headquarters, covers an area of 1,741 km2 672 sq mi had a population of 105,580 in 2001 and 136,948 in 2011. In September 2005, in a bid to encourage a change in social attitudes, the government announced that it would provide rice to any family that had recently had a girl born.At the time of the 2011 Nepal census, Kalikot District had a population of 136,948. Of these spoke Nepali as their first </p><details>guage.3 The largest ethnic group is Khas Chhetri make 47% of total population, The Second largest group is Khas/Thakuri makes 31% of total dist population, Bahun and sanyasi/giri makes 17% of total population <summary><button>Readmore</button></summary></details>
		</div>
	</div>
	<div class="some">
		<img src="image/3.jpg">
		<p>Kalikot District Nepali About this soundListen helpinfo a part of Karnali is one of the seventyseven districts of Nepal. The district, with Manma as its district headquarters, covers an area of 1,741 km2 672 sq mi had a population of 105,580 in 2001 and 136,948 in 2011. In September 2005, in a bid to encourage a change</p>
		<img src="image/4.png">
		<p>Kalikot District Nepali About this soundListen helpinfo a part of Karnali is one of the seventyseven districts of Nepal. The district, with Manma as its district headquarters, covers an area of 1,741 km2 672 sq mi had a population of 105,580 in 2001 and 136,948 in 2011. In September 2005, in a bid to encourage a change</p>
	</div>
	
	<div class="monster">
		
		<div class="them">
		<h2>Minister of province</h2>
		<p>Karnali Province is one of the seven federal provinces of Nepal formed by the new constitution ... The Governor acts as the head of the province while the Chief Minister is the head ... "Mahendra Bahadur Shahi set to be Province 6 CM | Setopati - Nepal's Digital ... Not logged in</p></div>
		<div class="them">
		<img src="image/minister.jpg"width="400px">
		</div>
	</div>
	
	
	<div class= "place"id="contact">
	<img src="image/haha1.jpg"width="100%">
	<div class="think">
	<label>First Name</label>
	<input type="text"placeholder=" first name">
	<label>Last Name</label>
	<input type="text"placeholder=" last name">
	<label>mobile no</label>
	<input type="text"placeholder=" concat number">
	<label>place</label>
	<input type="text"placeholder=" place where you setteled">
		</div>
		<button>Submit</button>
	</div>
	
	<div class="close">
	<p>If you want more info you can meet office .<br>Ktm New baneshwore<br>New nepaL Society center</p>
	</div>

	<div class="london">
	<div class="poop"id="place">
	<img src="image/6.jpg"width="100%">
	<h2>Place which you can visit in kalikot image are here</h2>
	</div>
	<div class="nepal">
		<div class="khana">
	<img src="image/8.jpg"width="352">
	</div>
	<div class="khana"id="something">
	<img src="image/10.jpg"width="300">
	</div>
	<div class="khana"id="something">
	<img src="image/17.jpg"width="300">
	</div>
	<div class="khana">
	<img src="image/16.jpg"width="353">
	</div>
	</div>
	<div class="bhrat">
	<div class="khana">
	<img src="image/12.jpg"width="300">
	</div>
	<div class="khana">
	<img src="image/14.jpg"width="335">
	</div>
	<div class="khana">
	<img src="image/15.jpg"width="335">
	</div>
	</div>
	<div class="china">
	<div class="khana">
	<img src="image/enter.jpg"width="500">
	</div>
	<div class="khana">
	<img src="image/9.jpg"width="550">
	</div>
	</div>
	</div>
		<div class="hero">
	<p>One visit to the zoo is enough to make you fall in love with nature and it's beauty. When you visit a zoo, you learn so much about Mother Nature, the animals and birds that live in that habitat. There are always new things to learn about the animal kingdom. It's the perfect place toOne visit to the zoo is enough to make you fall in love with nature and it's beauty. When you visit a zoo, you learn so much about Mother Nature, the animals and birds that live in that habitat. There are always new things to learn about the animal kingdom. It's the perfect place to</p>
	</div>
	<div class="zero">
	<p>One visit to the zoo is enough to make you fall in love with nature and it's beauty. When you visit a zoo, you learn so much 	about Mother Nature, the animals and birds that live in that habitat. There are always new things to learn about the animal 	kingdom. It's 	the perfect place toOne visit to the zoo is enough to make you fall in love with nature and it's beauty. When you visit a zoo, you 	learn so 	much about Mother Nature, the animals and birds that live in that habitat. There are always new things to learn about the animal 	kingdom. 	It's the perfect place to</p>
	</div>



	<div class="footer">
	<div class=port>
	<div class="side">
	
	<h2>some links</h2><br>
	<p>Home<br>About<br>Place to visit<br>contact<br></p>
	</div>
	<div class="middle">
	<p>Social Media links</p>
	<i class="fa fa-reddit"></i>
				<i class="fa fa-vimeo"></i>
				<i class="fa fa-rss"></i>
				<i class="fa fa-skype"></i>
				
				<i class="fa fa-facebook"></i>
				<i class="fa fa-instagram"></i>
				<i class="fa fa-twitter"></i>
				
	</div>
	<div class="loss">
	<a href="https://www.google.com/maps/place/%E0%A4%95%E0%A4%BE%E0%A4%B2%E0%A4%BF%E0%A4%95%E0%A5%8B%E0%A4%9F/@29.3480272,81.6610283,13z/data=!4m5!3m4!1s0x39a31dd3d8863e57:0x28c753a955a8cdec!8m2!3d29.2088617!4d81.734942"><img src="image/visit.png"width="300px"></a>
	</div>
	</div>
	<p class="sort">&copy; All rights reserved 2021 Kalikot, Nepal</p>
	<div class="perfect">
	<p>Visit kalikot Soon</p>
	</div>
	</div>
	<div class="led">
				<i class="fa fa-twitter"></i>
				<i class="fa fa-facebook"></i>
				<i class="fa fa-instagram"></i>
				
		<br>
			<p class="sort">&copy; All rights reserved 2021 Kalikot, Nepal</p>

	</div>
	
	
    </body>
</html>